@import "bootstrap/bootstrap.less";
@import "style-default.less";

@blockquote-border-color: #B88888;
@headings-color: #800000;
@hr-border: #800000;
@panel-default-border: #800000;
@link-color: #800000;

@navbar-inverse-bg: #800000;
@dropdown-bg: #800000;
@dropdown-link-color: @navbar-inverse-link-color;
@dropdown-link-hover-color: @navbar-inverse-link-hover-color;
@dropdown-link-hover-bg: @dropdown-bg;

@btn-default-border: #800000;

body {
  background-image: url(texture.jpg);
}
